; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = ststm32
board = nucleo_l073rz
framework = arduino
upload_protocol = dfu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
check_skip_packages = yes

[env:t-impulse-1]
build_flags = 
	${env.build_flags}
	-D DEV_NAME=1
	-D APPEUI_SECRET=APPEUI_SECRET_1
	-D DEVEUI_SECRET=DEVEUI_SECRET_1
	-D APPKEY_SECRET=APPKEY_SECRET_1

[env:t-impulse-2]
build_flags = 
	${env.build_flags}
	-D DEV_NAME=2
	-D APPEUI_SECRET=APPEUI_SECRET_2
	-D DEVEUI_SECRET=DEVEUI_SECRET_2
	-D APPKEY_SECRET=APPKEY_SECRET_2
